{
  "name": "building-management-system",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.12.4",
  "scripts": {
    "dev": "pnpm --parallel --filter './apps/*' --filter './services/*' dev",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint"
  },
  "devDependencies": {
    "prettier": "^3.6.2"
  }
}
